# develop

./: pom.xml
fontendsrc/html/: answer.html  error.html  failanswer.html  index.html  success.html
fontendsrc/resources/css/: base.css  index.css  success.css
managesrc/html/: analyData.html  login.html  trafficData.html
managesrc/resources/css/: analyData.css  base.css  login.css
src/main/java/com/cmcc/wxanswer/cache/: CacheKey.java  CustomMemcachedClient.java  CustomUSERMemcachedClient.java  CustomUSSDMemcachedClient.java  ICustomMemcachedClient.java
src/main/java/com/cmcc/wxanswer/common/: ActionPrivate.java  BaseDao.java  BaseDaoImpl.java  BaseJdbcDaoImpl.java  Constants.java  DateConvert.java  DefaultDaoFactory.java  DefaultDaoFactoryBean.java  PaginationSupport.java  UserHeadSize.java
src/main/java/com/cmcc/wxanswer/controller/activity/: ActivityContrller.java
src/main/java/com/cmcc/wxanswer/controller/exchange/: ExchangeContrller.java  ExchangeSetController.java
src/main/java/com/cmcc/wxanswer/controller/problem/: ProblemContrller.java
src/main/java/com/cmcc/wxanswer/controller/user/: UserContrller.java
src/main/java/com/cmcc/wxanswer/dao/: ActivityDao.java  ActivitySetDao.java  AnalysisDao.java  LimitDao.java  NewActivityDao.java  ProblemDao.java  UserDao.java
src/main/java/com/cmcc/wxanswer/model/: Activity.java  ActivitySet.java  Analysis.java  Limit.java  Option.java  Problem.java  ProblemVO.java  ResultObject.java  User.java
src/main/java/com/cmcc/wxanswer/service/: ActivityService.java  ActivitySetService.java  AnalysisService.java  LimitService.java  ProblemService.java  TimingService.java  UserService.java
src/main/java/com/cmcc/wxanswer/util/: AESUtil.java  AddressUtil.java  AppPropertiesByUtf.java  AppPropertiesUtil.java  Authority.java  Base64.java  Date1Util.java  DateJsonValueProcessor.java  DateUtil.java  Des3.java  FaceExpression.java  FileUtil.java  FilterStringUtil.java  Function.java  HttpUtil.java  ImageMagick.java  IpUtils.java  JsonPager.java  JsonUtil.java  JsonUtils.java  MD5Util.java  Md5.java  NumberUtils.java  Page.java  PaginationHelper.java  PaginationSupport.java  PhoneUtil.java  RedisPaginationSupport.java  SHA1Util.java  SignUtil.java  StringUtil.java  Utils.java  WxUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: analyData.jsp  answer.jsp  drawSuccess.jsp  error.jsp  failanswer.jsp  index.jsp  login.jsp  success.jsp  trafficData.jsp
src/main/webapp/resources/css/: analyData.css  answer.css  login.css  success.css
src/main/webapp/resources/js/: answer.js  comment.js  drawSuccess.js  failanswer.js  index.js  success.js
