log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE,DAILYROLLING_FILE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= wxanswer %p %d{yyyy MMM dd HH:mm:ss,SSS} [%t] %C.%M(%L)>>%m%n
log4j.appender.CONSOLE.encoding=UTF-8

# Rolling File
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=${catalina.home}/weblogs/rolling/wxanswer.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10Mb
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE.encoding=UTF-8
#Daily Rolling File
log4j.appender.DAILYROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLING_FILE.Threshold=DEBUG 
log4j.appender.DAILYROLLING_FILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.DAILYROLLING_FILE.File=${catalina.home}/weblogs/daily/wxanswer.log
log4j.appender.DAILYROLLING_FILE.Append=true
log4j.appender.DAILYROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DAILYROLLING_FILE.layout.ConversionPattern=%d - %m%n 
log4j.appender.DAILYROLLING_FILE.encoding=UTF-8
