###############微信公众号配置###############
#微信公告号ID
appid=wx71f744857965ffa9
#微信公众号的appsecret
appsecret=7b9480fd88ff7caa40e0bcb19038d484
#正式环境微信公告号ID
#appid=wxcca3ce7263ccec80
#正式环境微信公众号的appsecret
#appsecret=845812a200c54be19fa2b2951ab5de5d
#调用获取微信openid接口参数
grant_type=authorization_code
#通过code换取网页授权access_token调用地址
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
#验证微信用户有没有关注公众号地址
wxgzhAddress=https://api.weixin.qq.com/cgi-bin/user/info
#测试环境-文件上传地址
storagedir=C:/tomcat-wxanswer/webapps/wxanswer
#storagedir = E:/work/tomcat/apache-tomcat-8.0.38/webapps/wxanswer
#获取code地址
wxcode_url=https://open.weixin.qq.com/connect/oauth2/authorize
#回调地址redirect_uri
redirect_uri=http://toupiao.hebpe.com/wxanswer/activity/index
#奖品数量比例
cmcccount=0.8
cucccount=0.1
cctccount=0.1