#######开发环境数据源#######
#db.className=oracle.jdbc.OracleDriver
#db.url=jdbc\:oracle\:thin\:@//112.33.2.95\:9501/orcl
#db.username=edugw
#db.password=edugw

#######测试环境数据源 #######
#db.className=oracle.jdbc.OracleDriver
#db.url=jdbc\:oracle\:thin\:@//112.35.6.184\:8099/orcl
#db.username=wxvote
#db.password=wxvote

#[MYSQL]
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.33.2.156:9009/wxanswer?useUnicode=true&characterEncoding=utf8
#jdbc.username=wx
#jdbc.password=p80IfwMw[
#[MYSQL]
#######开发环境数据源#######
db.className=com.mysql.jdbc.Driver
db.url=jdbc:mysql://112.33.2.156:9009/wxanswer?useUnicode=true&characterEncoding=utf8
db.username=wx
db.password=p80IfwMw[
#######本地环境数据源#######
#db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/appdb?useUnicode=true&characterEncoding=utf8
#db.username=hefang
#db.password=admin

db.checkoutTimeout=5000
db.minPoolSize=5
db.maxPoolSize=50
db.maxIdleTime=36000
db.maxIdleTimeExcessConnections=1800
db.acquireIncrement=100
db.acquireRetryAttempts=0
db.acquireRetryDelay=1000
db.idleConnectionTestPeriod=60
db.maxStatements=50
db.maxStatementsPerConnection=50



hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.show_sql=false
#hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
##[MEMCACHED]开发环境
cache.common.ussd.ip.port=112.33.2.156:9003
cache.common.user.ip.port=112.33.2.156:9003
##[MEMCACHED]测试环境
#cache.common.ussd.ip.port=10.111.96.26:9011
#cache.common.user.ip.port=10.111.96.26:9011
